<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Cloudinary Browser Upload</title>
  <script src="node_modules/jquery/dist/jquery.js" type="text/javascript"></script>
  <script src="node_modules/blueimp-file-upload/js/vendor/jquery.ui.widget.js" type="text/javascript"></script>
  <script src="node_modules/blueimp-file-upload/js/jquery.iframe-transport.js" type="text/javascript"></script>
  <script src="node_modules/blueimp-file-upload/js/jquery.fileupload.js" type="text/javascript"></script>
  <script src="node_modules/cloudinary-jquery-file-upload/cloudinary-jquery-file-upload.js" type="text/javascript"></script>
  <script src="app.js" type="text/javascript"></script>
  <link rel="stylesheet" href="app.css">
</head>
<body>
  <form class="my-form">
    <div class="form_line">
    <h2>Upload files with the file dialogue or by dragging and dropping images onto the marked box</h2>
      <div class="form_controls">
        <div class="upload_button_holder">
          <input type="file" name="file" class="cloudinary_fileupload" multiple>
        </div>
      </div>
    </div>
  </form>
  <div class="gallery"></div>
  <div id="fileuploadProgress">
    <h3>File upload progress</h3>
    <div id="fileuploadBar"></div>
  </div>
  <div id="cloudinaryuploadProgress">
    <h3>Cloudinary upload progress</h3>
    <div id="cloudinaryuploadBar"></div>
  </div>

</body>
</html>