<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="author" content="Tamas Piros">
  <script src="https://widget.cloudinary.com/v2.0/global/all.js" type="text/javascript"></script>  
</head>

<body>

  <h1>Upload Widget Example</h1>
  <button id="upload_widget" class="cloudinary-button">Upload files</button>

  <script type="text/javascript">  
    const cloudName = '';
    const uploadPreset = '';
    const myWidget = cloudinary.createUploadWidget({
      cloudName,
      uploadPreset,
      // sources: ['local', 'url']
      }, (error, result) => { 
        if (!error && result && result.event === 'success') { 
          console.log(`Done! Here is the image info: ${JSON.stringify(result.info)}`); 
        }
      }
    )
    
    document.getElementById('upload_widget').addEventListener('click', () => {
      myWidget.open();
    }, false);
  </script>

</body>
</html>