{
  "_from": "cloudinary-core",
  "_id": "cloudinary-core@2.8.0",
  "_inBundle": false,
  "_integrity": "sha512-hCtLAkRmZsQcr+HejdFgsFU0WxTu216/NMtgLwQ5RqNeReagxZfcCr5h9GBod+QHevg7MUyy6zU5BXw40Aei3A==",
  "_location": "/cloudinary-core",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cloudinary-core",
    "name": "cloudinary-core",
    "escapedName": "cloudinary-core",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cloudinary-core/-/cloudinary-core-2.8.0.tgz",
  "_shasum": "c3d2b633b613e5b2652169a89f8af0cbf20c3f59",
  "_spec": "cloudinary-core",
  "_where": "/Users/sambrace/Documents/responsive-demo/sambrace.github.io",
  "author": {
    "name": "Cloudinary",
    "email": "info@cloudinary.com"
  },
  "bugs": {
    "url": "https://github.com/cloudinary/cloudinary_js/issues"
  },
  "deprecated": false,
  "description": "Cloudinary Client Side JS library. Cloudinary streamlines your web application’s image manipulation needs. Cloudinary's cloud-based servers automate image uploading, resizing, cropping, optimizing, sprite generation and more.",
  "files": [
    "README.md",
    "cloudinary-core*.js",
    "cloudinary-core*.map",
    "cloudinary-core.d.ts",
    "src/**/*"
  ],
  "homepage": "https://github.com/cloudinary/cloudinary_js",
  "license": "MIT",
  "main": "cloudinary-core.js",
  "name": "cloudinary-core",
  "peerDependencies": {
    "lodash": ">=4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudinary/cloudinary_js.git"
  },
  "scripts": {
    "prepublishOnly": "../copy_deployment core"
  },
  "types": "cloudinary-core.d.ts",
  "version": "2.8.0",
  "dependencies": {
    "all": "0.0.0",
    "cloudinary": "^1.19.0",
    "connect": "^3.7.0",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.15",
    "serve-static": "^1.14.1"
  }
}
